REACT_APP_STREAM_MGR=https://stream.example.com/mgr
REACT_APP_STREAM_SERVICE=https://stream.example.com
REACT_APP_AUTH_SERVICE=https://stream.example.com/login
REACT_APP_SERVICE_NAME=
REACT_APP_BASE_URL=
REACT_APP_PLAYER_WATERMARK=
REACT_APP_PLAYER_POSTER_VIDEO=
REACT_APP_PLAYER_POSTER_AUDIO=
REACT_APP_PLAYER_POSTER_OFFLINE=